<Window x:Class="SummaMetki.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingCutSumma"
             mc:Ignorable="d" 
             MinWidth="285" Loaded="UserControl_Loaded" Width="330" Height="540" WindowStyle="ToolWindow" ResizeMode="NoResize" Title="Настройки файла резки" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">

        <ComboBox Name="Velosity" Width="60" Height="20" Margin="115,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="Overcut" Width="60" Height="20" Margin="115,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Скорость резки" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Перерез кривой" Margin="20,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Размытие кривой" Margin="45,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Добавление второго баркода" Margin="45,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Добавить имя документа сверху макета" Margin="45,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Name="Smothing" Margin="20,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Name="Barcode2" Margin="20,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Name="NameDoc" Margin="20,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="PathCon" Margin="20,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Путь сохранения файла резки:"/>
        <TextBox Name="Path" Margin="20,158,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20"/>
        <Button Name="PathButton" Margin="0,158,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="20" Content="Выбрать"/>
    </Grid>


</Window>
